<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // var tnum = parseInt(prompt("Enter your table number: "));
        // var j = parseInt(prompt("Enter where to start the table from: "));
        // var x = parseInt(prompt("Enter where to end the table at: "));
        // for (var i = j; i <= x; i++)
        // {
        //     document.write(tnum + "x" + i + "=" + tnum * i+ "<br>");
        // }
        // var tnum = parseInt(prompt("Enter your table number: "));
        // for (var i = 10; i >= 1; i--)
        // {
        //     document.write(tnum + "x" + i + "=" + tnum * i+ "<br>")
        // }
        var tnum = parseInt(prompt("Enter your table number: "));
        var j = parseInt(prompt("Enter where to start the table from: "));
        var x = parseInt(prompt("Enter where to end the table at: "));
        var i = j
        while (i <= x)
        {
            document.write(tnum + "x" + i + "=" + tnum * i+ "<br>")
            i++;
        }
    </script>
</head>
<body>     
</body>
</html>     